website-source/views/index.pug
extends ./layout/layout-default.pug

block content
	// Header
	header.masthead
		.container.d-flex.h-100.align-items-center
			.row
				h1 适者生存
	// About Section
	section.about-section.text-center
		.container
			.row
				.col-lg-8.mx-auto
					a.btn.btn-info.mx-auto.play-button(href='./game', role='button') 开始游戏
					h4.clickMe (游戏大约需要 6 分钟)
				.col-lg-8.mx-auto
					h1 机器偏见无处不在
					.cute-box
						h2 软件是中立的吗？
						p
							b 适者生存
							|  是一款关于AI招聘偏见的教育游戏。我们旨在解释AI的滥用如何使机器继承人类偏见并加剧不平等。关于AI的许多公开辩论将其呈现为强加给我们的威胁，而不是我们可以掌控的事物。我们希望通过帮助人们理解技术，并要求那些构建日益普及的软件系统的人承担更多责任来改变这种状况。
						p
							| 作者：
							a(href='http://gaborcsapo.com/') Gabor Csapo
							| 、
							a(href='https://www.linkedin.com/in/kimjihyun/') Jihyun Kim
							| 、
							a(href='https://www.mklasinc.com/') Miha Klasinc
							|  和
							a(href='https://aliaelkattan.com') Alia ElKattan
							| 。

						p
							| 由
							a(href='https://blog.mozilla.org/blog/2018/10/24/keeping-ai-accountable-with-science-fiction-documentaries-and-doodles-plus-225000/') Creative Media Award
							|  支持，来自
							a(href='https://foundation.mozilla.org/en/') Mozilla Foundation
							| 。

						p
							| 被以下媒体报道：
							a(href="https://fortune.com/2019/07/16/confronting-bias-in-a-i-raceahead/") Fortune
							| 、
							a(href="https://medium.com/read-write-participate/would-an-algorithm-hire-you-or-ignore-your-resume-db315a873c91") Mozilla
							|  和
							a(href="https://bdtechtalks.com/2019/07/08/ai-bias-survival-of-the-best-fit/") Tech Talks
							| 。
	// Signup Section
	section#signup.signup-section.about-section
		.container
			.row
				.col-md-12.col-lg-8.mx-auto.text-center.padding-top
					h1 参与进来

					.cute-box
						h2
							| 分享这个项目

						h3.mb-3

							.share-button
								<div class="fb-share-button" data-href="https://survivalofthebestfit.com" data-layout="button" data-size="large">
								<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsurvivalofthebestfit.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">分享</a></div>

							.share-button
								<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="你能不带偏见地招聘吗？玩这个约6分钟的游戏来了解" data-url="https://survivalofthebestfit.com" data-via="sotbf_" data-related="sotbf_" data-show-count="false">推文</a>
								<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

							.share-button
								<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
								<script type="IN/Share" data-url="https://survivalofthebestfit.com"></script>

						p
							| 帮助我们分享这个项目，让更多人了解算法偏见。


					.cute-box
						h2
							| 发现错误？
							i.fas.fa-bug.mb-2
						p
							| 这是一个开源项目，我们喜欢社区的反馈和贡献。

						p
							| 帮助我们改进，创建一个 Github
							a(href="https://github.com/survivalofthebestfit/survivalofthebestfit/issues/new") issue
							|  或提交包含任何错误的 pull request。你也可以
							a(href="https://twitter.com/sotbf_") 发推文
							|  告诉我们你的想法和建议！

					//- .cute-box
					//- 	h2
					//- 		i.far.fa-paper-plane.mb-2
					//- 		|  Mailing  List
					//- 	h3 Sign up to stay in touch with us
					//- 	// Begin Mailchimp Signup Form
					//- 	// <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
					//- 	form#mc-embedded-subscribe-form.form-inline.d-flex(action='https://survivalofthebestfit.us20.list-manage.com/subscribe/post?u=d47d856a71ec3eacf35291a17&id=c5012f3579', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
					//- 		// <div id="mc_embed_signup_scroll">
					//- 		input#mce-EMAIL.form-control.flex-fill.mr-0.mr-sm-2.mb-3.mb-sm-0(type='email', value='', name='EMAIL', placeholder='Email Address', required='')
					//- 		// real people should not fill this in and expect good things - do not remove this or risk form bot signups
					//- 		div(style='position: absolute; left: -5000px;', aria-hidden='true')
					//- 			input(type='text', name='b_d47d856a71ec3eacf35291a17_c5012f3579', tabindex='-1', value='')
					//- 		button.btn.btn-primary.mx-auto(type='submit') Subscribe

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><meta property="og:title" content="Survival of the Best Fit"><meta property="og:description" content="Can you hire without bias?"><meta property="og:image" content="https://www.survivalofthebestfit.com/img-website/og-image.jpg"><meta property="og:url" content="https://www.survivalofthebestfit.com"><meta name="theme-color" content="#f9f0e3"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@sotbf_"><meta name="twitter:title" content="Algorithms can be biased"><meta name="twitter:description" content="Learn about how machine learning models can inherit human bias"><meta name="twitter:image" content="https://www.survivalofthebestfit.com/img-website/sotbf-logo.jpg"><title> Survival of the Best Fit</title><link rel="favicon" href="../favicon.ico"><link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open Sans:400,700&amp;amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../css/styles-website.min.css"><!-- Navigation--><nav class="navbar navbar-expand-md navbar-light justify-content-between sticky-top" id="mainNav"><div class="container"><div class="collapse navbar-collapse dual-nav w-50 order-1 order-md-0" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="https://www.digitalrightsforordinarypeople.org/">普通人的数字权利</a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="https://www.survivalofthebestfit.com/">游戏原始官网</a></li></ul></div><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-nav" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25" href="./">SOTBF</a><div class="navbar-collapse collapse dual-nav w-50 order-2"><a class="btn btn-info ml-auto navbar-play-button navbar-play" href="./game" role="button">开始游戏</a></div></div></nav></head><body><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=557447817930570"></script><!-- Header--><header class="masthead"><div class="container d-flex h-100 align-items-center"><div class="row"><h1>适者生存</h1></div></div></header><!-- About Section--><section class="about-section text-center"><div class="container"><div class="row"><div class="col-lg-8 mx-auto"><a class="btn btn-info mx-auto play-button" href="./game" role="button">开始游戏</a><h4 class="clickMe">(游戏大约需要 6 分钟)</h4></div><div class="col-lg-8 mx-auto"><h1>机器偏见无处不在</h1><div class="cute-box"><h2>软件是中立的吗？</h2><p><b>适者生存</b> 是一款关于AI招聘偏见的教育游戏。我们旨在解释AI的滥用如何使机器继承人类偏见并加剧不平等。关于AI的许多公开辩论将其呈现为强加给我们的威胁，而不是我们可以掌控的事物。我们希望通过帮助人们理解技术，并要求那些构建日益普及的软件系统的人承担更多责任来改变这种状况。</p><p>作者：<a href="http://gaborcsapo.com/">Gabor Csapo</a>、<a href="https://www.linkedin.com/in/kimjihyun/">Jihyun Kim</a>、<a href="https://www.mklasinc.com/">Miha Klasinc</a> 和<a href="https://aliaelkattan.com">Alia ElKattan</a>。</p><p>由<a href="https://blog.mozilla.org/blog/2018/10/24/keeping-ai-accountable-with-science-fiction-documentaries-and-doodles-plus-225000/">Creative Media Award</a> 支持，来自<a href="https://foundation.mozilla.org/en/">Mozilla Foundation</a>。</p><p>被以下媒体报道：<a href="https://fortune.com/2019/07/16/confronting-bias-in-a-i-raceahead/">Fortune</a>、<a href="https://medium.com/read-write-participate/would-an-algorithm-hire-you-or-ignore-your-resume-db315a873c91">Mozilla</a> 和<a href="https://bdtechtalks.com/2019/07/08/ai-bias-survival-of-the-best-fit/">Tech Talks</a>。</p></div></div></div></div></section><!-- Signup Section--><section class="signup-section about-section" id="signup"><div class="container"><div class="row"><div class="col-md-12 col-lg-8 mx-auto text-center padding-top"><h1>参与进来</h1><div class="cute-box"><h2>分享这个项目</h2><h3 class="mb-3"><div class="share-button"><div class="fb-share-button" data-href="https://survivalofthebestfit.com" data-layout="button" data-size="large">
<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsurvivalofthebestfit.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">分享</a></div></div><div class="share-button"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="你能不带偏见地招聘吗？玩这个约6分钟的游戏来了解" data-url="https://survivalofthebestfit.com" data-via="sotbf_" data-related="sotbf_" data-show-count="false">推文</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div><div class="share-button"><script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://survivalofthebestfit.com"></script></div></h3><p>帮助我们分享这个项目，让更多人了解算法偏见。</p></div><div class="cute-box"><h2>发现错误？<i class="fas fa-bug mb-2"></i></h2><p>这是一个开源项目，我们喜欢社区的反馈和贡献。</p><p>帮助我们改进，创建一个 Github<a href="https://github.com/survivalofthebestfit/survivalofthebestfit/issues/new">issue</a> 或提交包含任何错误的 pull request。你也可以<a href="https://twitter.com/sotbf_">发推文</a> 告诉我们你的想法和建议！</p></div></div></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="row"><div class="col-xs-12 my-2 text-center mx-auto"><p> &amp;copy 2019 Copyright.<a class="ml-2" href="https://survivalofthebestfit.com">Survival of the Best Fit</a></p></div></div></div></footer><script src="./vendor/jquery/jquery.min.js"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="./vendor/jquery-easing/jquery.easing.min.js"></script><script src="scripts-website.min.js"></script></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-138331065-1"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'UA-138331065-1')
</script><!-- Cloudflare Web Analytics--><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;fa6fe53927b648dea8271761248fd9ee&quot;}"></script><!-- End Cloudflare Web Analytics--></html>
